<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        Body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container{
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0,1);
            margin: auto;
        }
        h2{
            text-align: center;
        }
        input[text=email],
        input[type=password]{
            width: 100%;
            padding: 10px;
            margin: 50px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit]{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type=submit]:hover{
            background-color: #45a049;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <form action="/
        submit-yuor-form-handler" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="lname"
        name="Firstname" placeholder="Your first name.." 
        required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" 
        name="lastname" placeholder="Your last name.." 
        required>

        <label for="email">Email</label>
        <input type="text" id="email" 
        name="email" placeholder="Your email.." 
         required>

        <label for="Password">Password</label>
        <input type="text" name="password" id="password"
        name="password" placeholder="Your password.." required>

      

        <input type="submit" value="Register">
       
        </form>
    </div>
    <img src="c:\Users\User\Pictures\Saved Pictures\IMG_20240720_143518846.jpg" height="200px" width="100px" alt="">

</body>
</html>